This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: plain.bst
Database file #1: library2.bib
Warning--empty journal in Amos2017
Warning--empty journal in Drumwrighta
Warning--empty year in Drumwrighta
Warning--empty journal in Todorov
Warning--empty year in Todorov
You've used 3 entries,
            2118 wiz_defined-function locations,
            510 strings with 4401 characters,
and the built_in function-call counts, 760 in all, are:
= -- 64
> -- 44
< -- 0
+ -- 17
- -- 14
* -- 49
:= -- 143
add.period$ -- 7
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 30
empty$ -- 52
format.name$ -- 14
if$ -- 143
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 16
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 15
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 5
while$ -- 6
width$ -- 4
write$ -- 25
(There were 5 warnings)
