This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: plain.bst
Database file #1: library2.bib
Warning--empty institution in Drumwrighta
Warning--empty year in Drumwrighta
Warning--empty institution in Todorov
Warning--empty year in Todorov
You've used 2 entries,
            2118 wiz_defined-function locations,
            505 strings with 4280 characters,
and the built_in function-call counts, 519 in all, are:
= -- 46
> -- 31
< -- 0
+ -- 12
- -- 10
* -- 37
:= -- 103
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 16
empty$ -- 31
format.name$ -- 10
if$ -- 94
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 10
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 4
while$ -- 4
width$ -- 3
write$ -- 20
(There were 4 warnings)
