This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: plain.bst
Database file #1: library.bib
Repeated entry---line 4071 of file library.bib
 : @inproceedings{Posa17
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4227 of file library.bib
 : @inproceedings{Posa13a
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4337 of file library.bib
 : @article{Posa14
 :                ,
I'm skipping whatever remains of this entry
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4581 characters,
and the built_in function-call counts, 1167 in all, are:
= -- 113
> -- 54
< -- 1
+ -- 21
- -- 18
* -- 85
:= -- 190
add.period$ -- 10
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 46
empty$ -- 96
format.name$ -- 18
if$ -- 248
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 70
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 35
(There were 3 error messages)
